<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body id="home" class="scrollspy">
    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="blue darken-2"> 
           <div class="container">
                <div class="nav-wrapper">
                    <a href="#home" class="brand-logo">WPU</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#clients">Client</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portofolios">Portofolio</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Side Nav -->
    <ul class="sidenav" id="mobile-nav">            
        <li><a href="">About Us</a></li>
        <li><a href="">Client</a></li>
        <li><a href="">Services</a></li>   
        <li><a href="">Portofolio</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>

    <!-- Slider -->
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="./assets/sliders/1.png"> <!-- random image -->
                <div class="caption right-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="./assets/sliders/2.png"> <!-- random image -->
                <div class="caption left-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="./assets/sliders/3.png"> <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
        </ul>
    </div>        

    <!-- About Us -->
    <section id="about" class="about scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">About Us</h3>
                <div class="col m6 light">
                    <h5>We Are Professionals</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quae mollitia veniam in neque dolorem alias pariatur quam vero ullam minus. Animi quibusdam libero rerum nostrum vitae sunt est quas.</p>
                </div>
                <div class="col m6">
                    <p>WEB DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate blue" style="width: 95%"></div>
                    </div>
                    <p>MOBILE APP DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate blue" style="width: 85%"></div>
                    </div>
                    <p>GAME DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate blue" style="width: 75%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client -->
    <div id="clients" class="parallax-container scrollspy">
        <div class="parallax"><img src="./assets/sliders/4.png"></div> 
           
        <div class="container clients ">
            <h3 class="center light white-text text-darken-3">Our Clients</h3>
            <div class="row">
                <div class="col m4 s12 center">
                    <img src="./assets/clients/gojek.png">
                </div>
                <div class="col m4 s12 center">
                    <img src="./assets/clients/tokopedia.png">
                </div>
                <div class="col m4 s12 center">
                    <img src="./assets/clients/traveloka.png">
                </div>
            </div>
        </div>   
    </div>

    <!-- services -->
    <section id="services" class="services grey lighten-3 scrollspy" >
        <div class="container">
            <div class="row">
                <h3 class="light center grey-text text-darken-3">Our Services</h3>
                <div class="col m4 s12">
                    <div class="card-panel center">
                        <i class="material-icons medium">desktop_windows</i>
                        <h5>Web Development</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, ullam.</p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card-panel center">
                        <i class="material-icons medium">developer_mode</i>
                        <h5>Mobile App</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, ullam.</p>
                    </div>
                </div> 
               <div class="col m4 s12">
                    <div class="card-panel center">
                        <i class="material-icons medium">games</i>
                        <h5>Game Development</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, ullam.</p>
                    </div>
                </div>    
            </div>
        </div>
    </section>

    <!-- Potofolios -->
    <section id="portofolios" class="portofolios scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="light grey-text text-darken-3 center">Portofolio</h3>
                <div class="row">
                    <div class="col m3 s12">
                        <img src="./assets/portfolios/1.png" class="responsive-img materialboxed">
                    </div>
                    <div class="col m3 s12">
                        <img src="./assets/portfolios/2.png" class="responsive-img materialboxed">
                    </div>
                    <div class="col m3 s12">
                        <img src="./assets/portfolios/3.png" class="responsive-img materialboxed">
                    </div>
                    <div class="col m3 s12">
                        <img src="./assets/portfolios/4.png" class="responsive-img materialboxed">
                    </div>
                </div>
                <div class="row">
                        <div class="col m3 s12">
                            <img src="./assets/portfolios/5.png" class="responsive-img materialboxed">
                        </div>
                        <div class="col m3 s12">
                            <img src="./assets/portfolios/6.png" class="responsive-img materialboxed">
                        </div>
                        <div class="col m3 s12">
                            <img src="./assets/portfolios/1.png" class="responsive-img materialboxed">
                        </div>
                        <div class="col m3 s12">
                            <img src="./assets/portfolios/2.png" class="responsive-img materialboxed">
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- form -->
    <section id="contact" class="contact grey lighten-3 scrollspy">
        <div class="container">
            <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
            <div class="row">
                <div class="col m5 s12">
                    <div class="card-panel blue darken-2 center white-text">
                        <i class="material-icons medium">email</i>
                        <h5 class="light">Contact</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, tempore.</p>
                    </div>
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Our Office</h4></li>
                        <li class="collection-item">Web Programming</li>
                        <li class="collection-item">Jl. Setia Budi</li>
                        <li class="collection-item">Jakarta, Indonesia</li>
                    </ul>
                </div>
                <!-- form -->
                <div class="col m7 s12">
                    <form>
                        <div class="card-panel">
                            <h5 class="light">
                                Please Fill Out This Form
                            </h5>
                            <div class="input-field">
                                <input type="text" name="name" id="name" required class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field">
                                <input type="email" name="email" id="email" class="validate">
                                <label for="email">E-mail</label>
                            </div>
                            <div class="input-field">
                                <input type="text" name="phone" id="phone">
                                <label for="phone">Phone Number</label>
                            </div>
                            <div class="input-field">
                                <input type="text" name="phone" id="phone">
                                <textarea id="message" name="message" class="materialize-textarea"></textarea>
                                <label for="message">Message</label>
                            </div>
                            <button type="submit" class="btn blue darken-2">Submit</button>
                        </div>   
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="blue darken-2 white-text center">
        <p class="flow-text">Web Programming. Copyright 2019.</p>
    </footer>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- Initialization -->
    <script>
        // sidenav
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        //slider
        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 500,
            transition: 600,
            interval: 3000
        });

        //parallax
        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        //portofolios
        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        // scrollspy
        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll, {
            scrollOffset: 50
        });

    </script>
        
  </body>
</html>